{
  "name": "netguard-ai",
  "version": "1.0.0",
  "description": "AI-Powered Network Intrusion Detection & Threat Classification Platform",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  }
}
